1,00001.HK,長和
2,00002.HK,中電控股
3,00003.HK,中華煤氣
4,00004.HK,九龍倉
5,00005.HK,匯豐控股
6,00006.HK,電能實業
7,00007.HK,智富資源
8,00008.HK,電訊盈科
9,00009.HK,金奧國際
10,00010.HK,恒隆集團
11,00011.HK,恒生銀行
12,00012.HK,恒基地產
13,00013.HK,和黃醫藥
14,00014.HK,希慎興業
16,00016.HK,新鴻基地產
17,00017.HK,新世界發展
18,00018.HK,東方日報
19,00019.HK,太古Ａ
21,00021.HK,大中華地產
22,00022.HK,茂盛控股
23,00023.HK,東亞銀行
25,00025.HK,其士國際
26,00026.HK,中華汽車
27,00027.HK,銀河娛樂
28,00028.HK,天安
29,00029.HK,達力集團
30,00030.HK,萬隆控股
31,00031.HK,航天控股
32,00032.HK,港通控股
33,00033.HK,安山金控
34,00034.HK,九龍建業
35,00035.HK,遠東發展
36,00036.HK,遠東控股
37,00037.HK,遠東酒店
38,00038.HK,第一拖拉機
39,00039.HK,中國北大荒
40,00040.HK,金山工業
41,00041.HK,鷹君
42,00042.HK,東北電氣
43,00043.HK,卜蜂國際
45,00045.HK,大酒店
46,00046.HK,科聯系統
47,00047.HK,合興集團
48,00048.HK,中國汽車內飾
50,00050.HK,香港小輪
51,00051.HK,海港企業
52,00052.HK,大快活
53,00053.HK,國浩集團
55,00055.HK,中星控股
57,00057.HK,震雄集團
58,00058.HK,新威國際
59,00059.HK,天譽置業
60,00060.HK,香港食品
61,00061.HK,綠領控股
62,00062.HK,載通
63,00063.HK,中亞烯谷
64,00064.HK,結好控股
65,00065.HK,弘海高新資源
66,00066.HK,港鐵公司
67,00067.HK,旭光高新材料
68,00068.HK,利興發展
69,00069.HK,香格里拉
70,00070.HK,金粵控股
71,00071.HK,美麗華酒店
72,00072.HK,現代傳播
73,00073.HK,亞洲果業
75,00075.HK,渝太地產
76,00076.HK,誼礫控股
77,00077.HK,進智公共交通
78,00078.HK,REGALINT'L
79,00079.HK,世紀建業
80,00080.HK,中國新經濟投資
81,00081.HK,中國宏洋
82,00082.HK,瘋狂體育
83,00083.HK,信和置業
84,00084.HK,寶光實業
85,00085.HK,中電華大科技
86,00086.HK,新鴻基公司
87,00087.HK,太古B
88,00088.HK,TAICHEUNGHOLD
89,00089.HK,大生地產
90,00090.HK,普星能量
91,00091.HK,金禧國際
92,00092.HK,冠軍科技
93,00093.HK,TERMBRAYIND
94,00094.HK,綠心集團
95,00095.HK,綠景中國地產
96,00096.HK,ＹＵＳＥＩ
97,00097.HK,恒基發展
98,00098.HK,興發鋁業
99,00099.HK,王氏國際
101,00101.HK,恒隆地產
102,00102.HK,凱升控股
103,00103.HK,首長寶佳
104,00104.HK,ASIACOMMHOLD
105,00105.HK,凱聯國際酒店
106,00106.HK,朗詩地產
107,00107.HK,四川成渝
108,00108.HK,國銳地產
109,00109.HK,天成國際
110,00110.HK,中國長遠
111,00111.HK,信達國際
112,00112.HK,勒泰集團
113,00113.HK,迪生創建
114,00114.HK,HERALDHOLD
115,00115.HK,鈞濠集團
116,00116.HK,周生生
117,00117.HK,天利控股
118,00118.HK,大同機械
119,00119.HK,保利置業
120,00120.HK,COSMOPOLINT'L
122,00122.HK,鱷魚恤
123,00123.HK,越秀地產
124,00124.HK,粵海置地
125,00125.HK,新興光學
126,00126.HK,佳寧娜
127,00127.HK,華人置業
128,00128.HK,安寧控股
129,00129.HK,泛海集團
130,00130.HK,慕詩國際
131,00131.HK,卓能集團
132,00132.HK,中國興業
133,00133.HK,招商局中國,焦商局中國
135,00135.HK,昆侖能源
136,00136.HK,恒騰網絡
137,00137.HK,金輝集團
138,00138.HK,中建富通
139,00139.HK,中達集團
141,00141.HK,天禧海嘉
142,00142.HK,第一太平
143,00143.HK,國安國際
144,00144.HK,招商局港口,焦商局港口
145,00145.HK,信能低碳
146,00146.HK,太平地煎
147,00147.HK,國際商業結算
148,00148.HK,建滔集團
149,00149.HK,中國農產品
150,00150.HK,HYPEBEAST
151,00151.HK,中國旺旺
152,00152.HK,深圳國際
153,00153.HK,中國賽特
154,00154.HK,北京控股環境集團
155,00155.HK,中國源暢
156,00156.HK,力寶華潤
157,00157.HK,自然美
158,00158.HK,萬邦投資
159,00159.HK,布萊克萬礦業
160,00160.HK,漢國置業
162,00162.HK,世紀金花
163,00163.HK,英皇國際
164,00164.HK,中國寶力科技
165,00165.HK,光大控股
166,00166.HK,新時代能源
167,00167.HK,IDTINT'L
168,00168.HK,青島啤酒
169,00169.HK,萬達酒店
171,00171.HK,銀建國際
173,00173.HK,嘉華國際
174,00174.HK,盛洋投資
175,00175.HK,吉利汽車
176,00176.HK,先機企業
177,00177.HK,寧滬高速
178,00178.HK,莎莎國際
179,00179.HK,德昌電機
180,00180.HK,開達集團
181,00181.HK,閩港控股
182,00182.HK,協合新能源
183,00183.HK,宏輝集團
184,00184.HK,激成投資
185,00185.HK,正商實業
186,00186.HK,敏捷控股
187,00187.HK,京城機電
188,00188.HK,新華匯富金融
189,00189.HK,東岳集團
191,00191.HK,麗新國際
193,00193.HK,冠中地產
194,00194.HK,廖創興
195,00195.HK,綠科科技國際
196,00196.HK,宏華集團
197,00197.HK,亨泰
199,00199.HK,德祥地產
200,00200.HK,新濠國際
201,00201.HK,華大酒店
202,00202.HK,潤中國際
204,00204.HK,中國投資開發
205,00205.HK,財訊傳媒
206,00206.HK,華商國際海洋控股
207,00207.HK,大悅城地產
209,00209.HK,瀛晟科學
210,00210.HK,達芙妮國際
211,00211.HK,STYLANDHOLD
212,00212.HK,NANYANGHOLD
213,00213.HK,NATIONALELECH
214,00214.HK,匯漢控股
215,00215.HK,和記電訊香港
216,00216.HK,建業實業
217,00217.HK,中國誠通發展集團
218,00218.HK,申萬宏源香港
219,00219.HK,順豪物業
220,00220.HK,統一中國
222,00222.HK,閩信集團
223,00223.HK,易生活控股
224,00224.HK,建生國際
225,00225.HK,博富臨置業
226,00226.HK,力寶
227,00227.HK,第一上海
228,00228.HK,中能控股
229,00229.HK,利民實業
230,00230.HK,五礦地產
231,00231.HK,平安證券
232,00232.HK,大陸航空科技控股
234,00234.HK,新世紀集團
235,00235.HK,中策集團
236,00236.HK,香港生力啤
237,00237.HK,安全貨倉
238,00238.HK,長興國際
239,00239.HK,白花油
240,00240.HK,利基控股
241,00241.HK,阿里健康
242,00242.HK,信德集團
243,00243.HK,品質國際
244,00244.HK,先施
245,00245.HK,中薇金融
247,00247.HK,TSTPROPERTIES
248,00248.HK,香港通訊國際控股
250,00250.HK,中國數碼信息
251,00251.HK,爪哇控股
252,00252.HK,華信地產財務
253,00253.HK,順豪控股
254,00254.HK,國家聯合資源
255,00255.HK,龍記集團
256,00256.HK,冠城鐘錶珠寶
257,00257.HK,光大環境
258,00258.HK,湯臣集團
259,00259.HK,億都（國際控股）
260,00260.HK,幸福控股
261,00261.HK,ＧＢＡ集團
262,00262.HK,迪臣發展國際
263,00263.HK,高富集團控股
264,00264.HK,中聯發展控股
265,00265.HK,東勝旅遊
266,00266.HK,天德地產
267,00267.HK,中信股份
268,00268.HK,金蝶國際
269,00269.HK,中國資源交通
270,00270.HK,粵海投資
271,00271.HK,亞證地產
272,00272.HK,瑞安房地產
273,00273.HK,茂宸集團
274,00274.HK,中富資源
276,00276.HK,蒙古能源
277,00277.HK,太興置業
278,00278.HK,華廈置業
279,00279.HK,裕承科金
280,00280.HK,景福集團
282,00282.HK,壹傳媒
285,00285.HK,比亞迪電子
286,00286.HK,愛帝宮
287,00287.HK,永發置業
288,00288.HK,萬洲國際
289,00289.HK,WINGONCO
290,00290.HK,中國富強金融
291,00291.HK,華潤啤酒
292,00292.HK,泛海酒店
293,00293.HK,國泰航空
294,00294.HK,長江製衣
295,00295.HK,江山控股
296,00296.HK,英皇娛樂酒店
297,00297.HK,中化化肥
298,00298.HK,莊士中國
299,00299.HK,寶新置地
301,00301.HK,三和精化
302,00302.HK,中手游
303,00303.HK,偉易達,偉二達
305,00305.HK,五菱汽車
306,00306.HK,冠忠巴士集團
307,00307.HK,優派能源發展
308,00308.HK,香港中旅
309,00309.HK,新華通訊頻媒
310,00310.HK,嘉進投資國際
311,00311.HK,聯泰控股
312,00312.HK,歲寶百貨
313,00313.HK,裕田中國
315,00315.HK,數碼通電訊
316,00316.HK,東方海外
317,00317.HK,中船防務
318,00318.HK,黃河實業
320,00320.HK,金寶通
321,00321.HK,德永佳集團
322,00322.HK,康師傅
323,00323.HK,馬鞍山鋼鐵
326,00326.HK,中國星集團
327,00327.HK,百富環球
328,00328.HK,ALCOHOLDINGS
329,00329.HK,東建國際
330,00330.HK,思捷環球
331,00331.HK,豐盛生活服務
332,00332.HK,元亨燃氣
333,00333.HK,黛麗斯國際
334,00334.HK,華顯光電
335,00335.HK,美建集團
336,00336.HK,華寶國際
337,00337.HK,綠地香港
338,00338.HK,上海石化
339,00339.HK,核心經濟投資
340,00340.HK,潼關黃金
341,00341.HK,大家樂
342,00342.HK,新海能源
343,00343.HK,文化傳信
345,00345.HK,維他奶
346,00346.HK,延長石油國際
347,00347.HK,鞍鋼股份
348,00348.HK,中國智能健康
351,00351.HK,亞洲能源物流
352,00352.HK,富陽
353,00353.HK,能源國際投資
354,00354.HK,中國軟件國際
355,00355.HK,世紀城市國際
356,00356.HK,鼎立資本
357,00357.HK,美蘭空港
358,00358.HK,江西銅
359,00359.HK,海升果汁
360,00360.HK,新焦點
361,00361.HK,順龍控股
362,00362.HK,信陽毛尖
363,00363.HK,上海實業控股
365,00365.HK,芯成科技
366,00366.HK,陸氏集團（越南）
367,00367.HK,莊士機構國際
368,00368.HK,德合集團
369,00369.HK,永泰地產
370,00370.HK,國華
371,00371.HK,北控水務
372,00372.HK,保德國際發展
373,00373.HK,聯合集團
374,00374.HK,四洲集團
375,00375.HK,YGMTRADING
376,00376.HK,雲鋒金融
377,00377.HK,中國華君
378,00378.HK,五龍動力
379,00379.HK,恒嘉融資租賃
380,00380.HK,中國管業
381,00381.HK,僑雄國際
382,00382.HK,中滙集團
383,00383.HK,中國醫療網絡
384,00384.HK,中國燃氣
385,00385.HK,建聯集團
386,00386.HK,中石化
387,00387.HK,力豐（集團）
388,00388.HK,港交所
389,00389.HK,通天酒業
390,00390.HK,中國中鐵
391,00391.HK,美亞娛樂資訊
392,00392.HK,北京控股
393,00393.HK,旭日企業
395,00395.HK,環球智能控股
396,00396.HK,興利（香港）控股
397,00397.HK,權威金融
398,00398.HK,東方表行集團
399,00399.HK,領航醫藥生物科技
400,00400.HK,科通芯城
401,00401.HK,萬嘉集團
403,00403.HK,星光集團
406,00406.HK,有利集團
408,00408.HK,葉氏化工集團
410,00410.HK,ＳＯＨＯ中國,蘇豪中國
411,00411.HK,南順（香港）
412,00412.HK,山高金融
413,00413.HK,南華集團控股
416,00416.HK,錦州銀行
417,00417.HK,謝瑞麟
418,00418.HK,方正控股
419,00419.HK,華誼騰訊娛樂
420,00420.HK,福田實業
422,00422.HK,越南製造加工出口
423,00423.HK,經濟日報集團
425,00425.HK,敏實集團
426,00426.HK,萬華媒體
428,00428.HK,中國天弓控股
430,00430.HK,東方興業控股
431,00431.HK,大中華金融
432,00432.HK,盈大地產
433,00433.HK,北方礦業
434,00434.HK,博雅互動
436,00436.HK,新宇環保
438,00438.HK,彩虹新能源
439,00439.HK,光啟科學
440,00440.HK,大新金融
442,00442.HK,海福德集團
444,00444.HK,SINCEREWATCHHK
449,00449.HK,志高控股
450,00450.HK,鴻興印刷集團
451,00451.HK,協鑫新能源
455,00455.HK,天大藥業
456,00456.HK,新城市建設發展
458,00458.HK,聯亞集團
459,00459.HK,美聯工商舖
460,00460.HK,四環醫藥
462,00462.HK,天然乳品
464,00464.HK,中國海外諾信
465,00465.HK,富通科技
467,00467.HK,聯合能源集團
468,00468.HK,紛美包裝
471,00471.HK,中播控股
472,00472.HK,新絲路文旅
474,00474.HK,信銘生命科技
475,00475.HK,中發展控股
476,00476.HK,科軒動力控股
479,00479.HK,華建控股
480,00480.HK,香港興業國際
482,00482.HK,聖馬丁國際
483,00483.HK,包浩斯國際
484,00484.HK,雲遊控股
485,00485.HK,中國華星
486,00486.HK,俄鋁
487,00487.HK,實德環球
488,00488.HK,麗新發展
489,00489.HK,東風汽車
491,00491.HK,英皇文化產業
493,00493.HK,國美零售
495,00495.HK,PALADIN
496,00496.HK,卡森國際
497,00497.HK,資本策略地產
498,00498.HK,藍河控股
499,00499.HK,青島控股
500,00500.HK,先豐服務集團
503,00503.HK,朗生醫藥
505,00505.HK,興業合金
506,00506.HK,中國食品
508,00508.HK,鼎億集團投資
509,00509.HK,世紀陽光
510,00510.HK,時富金融服務集團
511,00511.HK,電視廣播
512,00512.HK,遠大醫藥
513,00513.HK,恆和集團
515,00515.HK,中華銀科技
517,00517.HK,中遠海運國際
518,00518.HK,同得仕（集團）
519,00519.HK,實力建業
520,00520.HK,呷哺呷哺
521,00521.HK,CWTINT'L
522,00522.HK,ASM太平洋,ASM太平洋
524,00524.HK,長城天下
525,00525.HK,廣深鐵路股份
526,00526.HK,中國汽車新零售
527,00527.HK,瑞風新能源
528,00528.HK,金達控股
529,00529.HK,SISINT'L
530,00530.HK,高銀金融
531,00531.HK,順誠
532,00532.HK,WKKINTL(HOLD)
533,00533.HK,金利來集團
535,00535.HK,金地商置
536,00536.HK,貿易通
538,00538.HK,味千（中國）
539,00539.HK,冠華國際控股
540,00540.HK,迅捷環球控股
542,00542.HK,富元國際集團
543,00543.HK,太平洋網絡
544,00544.HK,大同集團
546,00546.HK,阜豐集團
547,00547.HK,數字王國（新）
548,00548.HK,深圳高速
550,00550.HK,京基智慧文化
551,00551.HK,裕元集團
552,00552.HK,中國通信服務
553,00553.HK,南京熊貓電子股份
554,00554.HK,漢思能源
556,00556.HK,泛亞環保
557,00557.HK,天元醫療
558,00558.HK,力勁科技
559,00559.HK,德泰新能源集團
560,00560.HK,珠江船務
563,00563.HK,上實城市開發
564,00564.HK,鄭煤機
565,00565.HK,錦藝集團控股
567,00567.HK,大昌微綫集團
568,00568.HK,山東墨龍
570,00570.HK,中國中藥
571,00571.HK,豐德麗控股
572,00572.HK,未來世界控股
573,00573.HK,稻香控股
574,00574.HK,百信國際
575,00575.HK,壽康集團
576,00576.HK,浙江滬杭甬
577,00577.HK,南岸集團
578,00578.HK,融信資源
579,00579.HK,京能清潔能源
580,00580.HK,賽晶科技
581,00581.HK,中國東方集團
582,00582.HK,藍鼎國際
583,00583.HK,長城環亞控股
585,00585.HK,意馬國際
586,00586.HK,海螺創業
588,00588.HK,北京北辰實業股份
589,00589.HK,建中建設
590,00590.HK,六福集團
591,00591.HK,中國高精密
592,00592.HK,寶獅龍
593,00593.HK,夢東方
595,00595.HK,AVCONCEPTHOLD
596,00596.HK,浪潮國際
598,00598.HK,中國外運
599,00599.HK,怡邦行控股
600,00600.HK,中國基建投資
601,00601.HK,稀鎂科技
602,00602.HK,佳華百貨控股
603,00603.HK,中油燃氣
604,00604.HK,深圳控股
605,00605.HK,中國金融投資管理
606,00606.HK,中駿商管
607,00607.HK,豐盛控股
608,00608.HK,達利國際
609,00609.HK,天德化工
610,00610.HK,WAIKEEHOLD
611,00611.HK,中國核能科技
612,00612.HK,中國投資基金公司
613,00613.HK,梧桐國際
616,00616.HK,高山企業
617,00617.HK,百利保控股
618,00618.HK,北大資源
619,00619.HK,南華金融
620,00620.HK,大唐西市
621,00621.HK,壇金礦業
622,00622.HK,威華達控股
623,00623.HK,中視金橋
626,00626.HK,大眾金融控股
627,00627.HK,福晟國際
628,00628.HK,國美金融科技
629,00629.HK,悅達國際控股
630,00630.HK,雋泰控股
631,00631.HK,三一國際
632,00632.HK,中港石油
633,00633.HK,中國全通
635,00635.HK,彩星集團
636,00636.HK,嘉里物流
637,00637.HK,利記
638,00638.HK,建溢集團
639,00639.HK,首鋼資源
640,00640.HK,星謙發展
641,00641.HK,中國恒天立信國際
643,00643.HK,恆富控股
645,00645.HK,安域亞洲
646,00646.HK,中國環保科技－新
648,00648.HK,中國華仁醫療－新
650,00650.HK,ＩＤＧ能源投資
651,00651.HK,中海重工
653,00653.HK,卓悅控股
655,00655.HK,香港華人有限公司
656,00656.HK,復星國際
657,00657.HK,環科國際
658,00658.HK,中國高速傳動
659,00659.HK,新創建集團
660,00660.HK,瑋俊生物科技
661,00661.HK,中國大冶有色金屬
662,00662.HK,亞洲金融
663,00663.HK,金山能源
665,00665.HK,海通國際
667,00667.HK,中國東方教育
668,00668.HK,東銀國際控股
669,00669.HK,創科實業
670,00670.HK,中國東方航空
672,00672.HK,眾安集團
673,00673.HK,中國衛生集團
674,00674.HK,中國唐商
675,00675.HK,堅寶國際
676,00676.HK,創信國際
677,00677.HK,金源米業
678,00678.HK,雲頂香港
679,00679.HK,亞洲聯網科技
680,00680.HK,南海控股
681,00681.HK,中民控股
682,00682.HK,超大現代
683,00683.HK,嘉里建設
684,00684.HK,亞倫國際
685,00685.HK,世界華文媒體
686,00686.HK,北京能源國際
687,00687.HK,泰昇集團
688,00688.HK,中國海外
689,00689.HK,長盈集團（控股）
690,00690.HK,聯康生物科技集團
691,00691.HK,山水水泥
693,00693.HK,陳唱國際
694,00694.HK,北京首都機場
695,00695.HK,東吳水泥
696,00696.HK,中國民航信息網絡
697,00697.HK,首程控股
698,00698.HK,通達集團
700,00700.HK,騰訊控股
701,00701.HK,CNTGROUP
702,00702.HK,中國油氣控股
703,00703.HK,FUTUREBRIGHT
704,00704.HK,和嘉控股
706,00706.HK,美麗中國控股
707,00707.HK,亞洲電視控股
708,00708.HK,恒大汽車
709,00709.HK,佐丹奴國際
710,00710.HK,京東方精電
711,00711.HK,亞洲聯合基建控股
712,00712.HK,卡姆丹克太陽能
713,00713.HK,世界（集團）
715,00715.HK,中泛控股
716,00716.HK,勝獅貨櫃
717,00717.HK,英皇證券
718,00718.HK,太和控股
719,00719.HK,山東新華製藥股份
720,00720.HK,意達利控股
721,00721.HK,中國金融國際
722,00722.HK,聯合醫務
723,00723.HK,信保環球控股
724,00724.HK,瑞鑫國際集團
725,00725.HK,恆都集團
726,00726.HK,築友智造科技
727,00727.HK,皇冠環球集團
728,00728.HK,中國電信
729,00729.HK,五龍電動車
730,00730.HK,SHOUGANGGRAND
731,00731.HK,森信紙業集團
732,00732.HK,信利國際
733,00733.HK,合富輝煌
736,00736.HK,中國置業投資
737,00737.HK,灣區發展
738,00738.HK,萊爾斯丹
743,00743.HK,亞洲水泥
745,00745.HK,中國國家文化產業
746,00746.HK,理文化工
747,00747.HK,瀋陽公用發展股份
750,00750.HK,水發興業能源
751,00751.HK,創維集團
752,00752.HK,PICOFAREAST
753,00753.HK,中國國航
754,00754.HK,合生創展
755,00755.HK,上海証大
756,00756.HK,森美控股
757,00757.HK,陽光能源
758,00758.HK,新華聯資本
759,00759.HK,CECINT'LHOLD
760,00760.HK,新天地產集團
762,00762.HK,中國聯通
763,00763.HK,中興通訊
764,00764.HK,永恒策略
765,00765.HK,PERFECTECHINTL
766,00766.HK,中盈集團控股
767,00767.HK,中基長壽科學
768,00768.HK,開明投資
769,00769.HK,中國稀土
770,00770.HK,SHANGHAIGROWTH
771,00771.HK,自動系統
772,00772.HK,閱文集團
775,00775.HK,長江生命科技
776,00776.HK,帝國科技集團
777,00777.HK,網龍
780,00780.HK,同程藝龍
784,00784.HK,凌銳控股
787,00787.HK,利標品牌
788,00788.HK,中國鐵塔
789,00789.HK,雅天妮集團
794,00794.HK,錦勝集團（控股）
797,00797.HK,第七大道
798,00798.HK,中電光谷
799,00799.HK,IGG
800,00800.HK,Ａ８新媒體
802,00802.HK,中國錢包
803,00803.HK,昌興國際
804,00804.HK,鼎石資本
806,00806.HK,惠理集團
807,00807.HK,上海實業環境
809,00809.HK,大成生化科技
810,00810.HK,中國互聯網投資
811,00811.HK,新華文軒
812,00812.HK,西證國際證券
813,00813.HK,世茂集團
814,00814.HK,北京京客隆
815,00815.HK,中國白銀集團
817,00817.HK,中國金茂
818,00818.HK,高陽科技
819,00819.HK,天能動力
821,00821.HK,匯盈控股
822,00822.HK,嘉瑞國際
825,00825.HK,新世界百貨中國
826,00826.HK,天工國際
827,00827.HK,玖源集團
828,00828.HK,王朝酒業
829,00829.HK,神冠控股
830,00830.HK,中國建築興業
831,00831.HK,利亞零售
832,00832.HK,建業地產
833,00833.HK,華訊
834,00834.HK,康大食品
836,00836.HK,華潤電力
837,00837.HK,譚木匠
838,00838.HK,億和控股
839,00839.HK,中教控股
840,00840.HK,天業節水
841,00841.HK,木薯資源
842,00842.HK,理士國際
844,00844.HK,廣泰國際控股
845,00845.HK,恒盛地產
846,00846.HK,明發集團
848,00848.HK,茂業國際
851,00851.HK,盛源控股
852,00852.HK,海峽石油化工
853,00853.HK,微創醫療
854,00854.HK,威雅利
855,00855.HK,中國水務
856,00856.HK,偉仕佳杰
857,00857.HK,中石油
858,00858.HK,精優藥業
859,00859.HK,中昌國際控股
860,00860.HK,力世紀
861,00861.HK,神州控股
862,00862.HK,遠見控股
863,00863.HK,ＢＣ科技集團
864,00864.HK,永利地產發展
865,00865.HK,建德國際控股
866,00866.HK,中國秦發
867,00867.HK,康哲藥業
868,00868.HK,信義玻璃
869,00869.HK,彩星玩具
871,00871.HK,中國疏浚環保
872,00872.HK,泰坦智華科技
873,00873.HK,世茂服務
874,00874.HK,白雲山
875,00875.HK,中國金控
876,00876.HK,佳兆業健康
878,00878.HK,金朝陽集團
880,00880.HK,澳博控股
881,00881.HK,中升控股
882,00882.HK,天津發展
883,00883.HK,中海油
884,00884.HK,旭輝控股
885,00885.HK,仁天科技控股
886,00886.HK,銀基集團
887,00887.HK,英皇鐘錶珠寶
888,00888.HK,貝森金融
889,00889.HK,連達科技控股
891,00891.HK,利邦
893,00893.HK,中國鐵鈦
894,00894.HK,萬裕科技
895,00895.HK,東江環保
896,00896.HK,興勝創建
897,00897.HK,位元堂
898,00898.HK,萬事昌國際
899,00899.HK,亞洲資源
900,00900.HK,AEONCREDIT
901,00901.HK,金石投資集團
902,00902.HK,華能國電
904,00904.HK,中綠
905,00905.HK,環球大通投資
906,00906.HK,中糧包裝
907,00907.HK,高雅光學
909,00909.HK,明源雲
910,00910.HK,中國三迪
911,00911.HK,前海健康
912,00912.HK,信佳國際
913,00913.HK,港灣數字
914,00914.HK,海螺水泥
915,00915.HK,道和環球
916,00916.HK,龍源電力
918,00918.HK,國能國際資產
919,00919.HK,現代健康科技
921,00921.HK,海信家電
922,00922.HK,安賢園中國
923,00923.HK,綜合環保集團
924,00924.HK,坤集團
925,00925.HK,北京建設
926,00926.HK,碧生源
927,00927.HK,富士高實業
928,00928.HK,蓮和醫療
929,00929.HK,國際精密
931,00931.HK,中國天然氣
932,00932.HK,順騰國際
934,00934.HK,中石化冠德
935,00935.HK,龍翔集團
936,00936.HK,佳兆業資本
938,00938.HK,民生國際
939,00939.HK,建設銀行
941,00941.HK,中國移動
943,00943.HK,中證國際
945,00945.HK,宏利金融—Ｓ
947,00947.HK,摩比發展
948,00948.HK,阿爾法企業
950,00950.HK,李氏大藥廠
951,00951.HK,超威動力
952,00952.HK,中國通海金融
953,00953.HK,邵氏兄弟控股
954,00954.HK,常茂生物
956,00956.HK,新天綠色能源
959,00959.HK,世紀娛樂國際
960,00960.HK,龍湖集團
966,00966.HK,中國太平
967,00967.HK,桑德國際
968,00968.HK,信義光能
969,00969.HK,華聯國際
970,00970.HK,新耀萊
973,00973.HK,L'OCCITANE
974,00974.HK,中國順客隆
975,00975.HK,蒙古礦業
976,00976.HK,齊合環保
978,00978.HK,招商局置地
979,00979.HK,綠色能源科技集團
980,00980.HK,聯華超市
981,00981.HK,中芯國際
982,00982.HK,華發物業服務
983,00983.HK,瑞安建業
984,00984.HK,永旺
985,00985.HK,中譽集團
986,00986.HK,中國環保能源
987,00987.HK,中國再生能源投資
988,00988.HK,絲路物流控股
989,00989.HK,華音國際控股
990,00990.HK,榮暉國際
991,00991.HK,大唐發電
992,00992.HK,聯想集團
993,00993.HK,華融金控
994,00994.HK,中天順聯
995,00995.HK,安徽皖通高速公路
996,00996.HK,嘉年華國際
997,00997.HK,普匯中金國際
998,00998.HK,中信銀行
1000,01000.HK,北青傳媒
1001,01001.HK,滬港聯合
1002,01002.HK,威鋮國際
1003,01003.HK,歡喜傳媒
1004,01004.HK,中國智慧能源
1005,01005.HK,MATRIXHOLDINGS
1007,01007.HK,龍輝國際控股
1008,01008.HK,貴聯控股
1009,01009.HK,國際娛樂
1010,01010.HK,太睿國際控股
1011,01011.HK,泰凌醫藥
1013,01013.HK,偉俊集團控股
1020,01020.HK,賽伯樂國際控股
1022,01022.HK,飛魚科技
1023,01023.HK,時代集團控股
1024,01024.HK,快手
1025,01025.HK,嘉藝控股
1026,01026.HK,環球實業科技
1027,01027.HK,中國集成控股
1028,01028.HK,千百度
1029,01029.HK,鐵貨
1030,01030.HK,新城發展
1031,01031.HK,金利豐金融
1033,01033.HK,中石化油服
1034,01034.HK,富匯國際集團
1036,01036.HK,萬科海外
1037,01037.HK,雲智匯科技
1038,01038.HK,長江基建
1039,01039.HK,暢由聯盟
1041,01041.HK,林達控股
1043,01043.HK,光宇國際集團科技
1044,01044.HK,恒安國際
1045,01045.HK,亞太衛星
1046,01046.HK,寰宇娛樂文化
1047,01047.HK,毅興行
1049,01049.HK,時富投資
1050,01050.HK,嘉利國際
1051,01051.HK,國際資源
1052,01052.HK,越秀交通基建
1053,01053.HK,重慶鋼鐵
1054,01054.HK,STYLANDW2202
1055,01055.HK,中國南方航空
1057,01057.HK,浙江世寶
1058,01058.HK,粵海制革
1059,01059.HK,看通集團
1060,01060.HK,阿里影業
1061,01061.HK,億勝生物科技
1062,01062.HK,國開國際投資
1063,01063.HK,新確科技
1064,01064.HK,中華國際
1065,01065.HK,天津創業環保股份
1066,01066.HK,威高股份
1068,01068.HK,雨潤食品
1069,01069.HK,寶沙發展
1070,01070.HK,ＴＣＬ電子
1071,01071.HK,華電國際
1072,01072.HK,東方電氣
1073,01073.HK,大禹金融
1074,01074.HK,APACRESW2210
1075,01075.HK,首都信息
1076,01076.HK,博華太平洋
1079,01079.HK,松景科技
1080,01080.HK,勝利管道
1082,01082.HK,香港教育國際
1083,01083.HK,港華燃氣
1084,01084.HK,綠新親水膠體
1085,01085.HK,亨鑫科技
1086,01086.HK,好孩子國際
1087,01087.HK,威訊控股
1088,01088.HK,中國神華
1090,01090.HK,大明國際
1091,01091.HK,南方錳業,南方猛業
1093,01093.HK,石藥集團
1094,01094.HK,中國公共採購
1096,01096.HK,中能國際控股
1097,01097.HK,有線寬頻
1098,01098.HK,路勁
1099,01099.HK,國藥控股
1100,01100.HK,飛達控股
1101,01101.HK,華榮能源
1102,01102.HK,環能國際
1103,01103.HK,大生農業金融
1104,01104.HK,亞太資源
1105,01105.HK,星島
1107,01107.HK,當代置業
1108,01108.HK,洛陽玻璃
1109,01109.HK,華潤置地
1110,01110.HK,金活醫藥集團
1112,01112.HK,H&H國際控股
1113,01113.HK,長實集團
1114,01114.HK,BRILLIANCECHI
1115,01115.HK,西藏水資源
1116,01116.HK,MAYERHOLDINGS
1117,01117.HK,現代牧業
1118,01118.HK,高力集團
1119,01119.HK,創夢天地
1120,01120.HK,雅視光學
1121,01121.HK,金陽新能源
1122,01122.HK,慶鈴汽車股份
1123,01123.HK,中港照相
1124,01124.HK,沿海家園
1125,01125.HK,麗豐控股
1126,01126.HK,德林國際
1127,01127.HK,獅子山集團
1128,01128.HK,永利澳門
1129,01129.HK,中國水業集團
1130,01130.HK,中國環境資源
1131,01131.HK,鴻寶資源
1132,01132.HK,橙天嘉禾
1133,01133.HK,哈爾濱電氣
1134,01134.HK,恒發光學
1137,01137.HK,香港科技探索
1138,01138.HK,中遠海能
1139,01139.HK,華多利集團
1140,01140.HK,華科資本
1141,01141.HK,民銀資本
1142,01142.HK,西伯利亞礦業
1143,01143.HK,環亞國際醫療集團
1145,01145.HK,勇利投資
1146,01146.HK,中國服飾控股
1147,01147.HK,伊登軟件
1148,01148.HK,新晨動力
1150,01150.HK,米蘭站
1152,01152.HK,正乾金融控股
1153,01153.HK,佳源服務
1156,01156.HK,CHINANEWENERGY
1157,01157.HK,中聯重科
1159,01159.HK,星光文化
1160,01160.HK,優創金融
1161,01161.HK,奧思集團
1162,01162.HK,瑩嵐集團
1163,01163.HK,虎視傳媒
1164,01164.HK,中廣核礦業
1165,01165.HK,順風清潔能源
1166,01166.HK,星凱控股
1167,01167.HK,加科思
1168,01168.HK,百仕達控股
1170,01170.HK,信星集團
1171,01171.HK,兗州煤業
1172,01172.HK,融太集團
1173,01173.HK,威高國際
1175,01175.HK,鮮馳達控股
1176,01176.HK,珠光控股
1177,01177.HK,中國生物製藥
1178,01178.HK,匯銀控股集團
1179,01179.HK,華住集團
1180,01180.HK,匯彩控股
1181,01181.HK,唐宮中國
1182,01182.HK,勝龍國際
1183,01183.HK,澳能建設
1184,01184.HK,S.A.S.DRAGON
1185,01185.HK,中國航天萬源
1186,01186.HK,中國鐵建
1188,01188.HK,正道集團
1189,01189.HK,大灣區聚變力量
1191,01191.HK,中國中石控股
1192,01192.HK,泰山石化
1193,01193.HK,華潤燃氣
1194,01194.HK,灣區黃金
1195,01195.HK,京維集團
1196,01196.HK,偉祿集團
1198,01198.HK,皇朝家居
1199,01199.HK,中遠海運
1200,01200.HK,美聯集團
1201,01201.HK,天臣控股
1202,01202.HK,成都普天電纜股份
1203,01203.HK,廣南（集團）
1205,01205.HK,中信資源
1206,01206.HK,同方泰德
1207,01207.HK,上置集團
1208,01208.HK,五礦資源
1209,01209.HK,華潤萬象生活
1210,01210.HK,克莉絲汀
1211,01211.HK,比亞迪
1212,01212.HK,利福國際
1213,01213.HK,萬保剛集團
1215,01215.HK,開源控股
1216,01216.HK,中原銀行
1217,01217.HK,中國創新投資
1218,01218.HK,永義國際
1220,01220.HK,志道國際
1221,01221.HK,SINOHOTELS
1222,01222.HK,WANGONGROUP
1223,01223.HK,新灃集團
1224,01224.HK,中渝置地
1225,01225.HK,隆成金融
1226,01226.HK,中國投融資
1227,01227.HK,國盛投資
1229,01229.HK,南南資源
1230,01230.HK,雅士利國際
1231,01231.HK,新礦資源
1232,01232.HK,金輪天地控股
1233,01233.HK,時代中國
1234,01234.HK,中國利郎
1235,01235.HK,專業旅運
1237,01237.HK,中科生物
1238,01238.HK,寶龍地產
1239,01239.HK,TEAMWAYINTLGP
1240,01240.HK,青建國際
1241,01241.HK,雙樺控股
1243,01243.HK,宏安地產
1245,01245.HK,NIRAKU
1246,01246.HK,保集健康
1247,01247.HK,米格國際控股
1250,01250.HK,北控清潔能源集團
1251,01251.HK,華油能源
1252,01252.HK,中國天瑞水泥
1253,01253.HK,中國綠地博大綠澤
1255,01255.HK,ＴＡＴＡ健康
1257,01257.HK,中國光大綠色環保
1258,01258.HK,中國有色
1259,01259.HK,未來發展控股
1260,01260.HK,皓天財經集團
1262,01262.HK,蠟筆小新食品
1263,01263.HK,栢能集團
1265,01265.HK,天津津燃公用
1266,01266.HK,西王特鋼
1268,01268.HK,美東汽車
1269,01269.HK,首控集團
1270,01270.HK,朗廷—ＳＳ
1271,01271.HK,佳明集團控股
1272,01272.HK,大唐環境
1273,01273.HK,香港信貸
1277,01277.HK,力量能源
1278,01278.HK,中國新城鎮
1280,01280.HK,奇點國際
1281,01281.HK,隆基泰和智慧能源
1282,01282.HK,寶新金融
1283,01283.HK,高陞集團控股
1285,01285.HK,嘉士利集團
1286,01286.HK,鷹普精密
1288,01288.HK,農業銀行
1289,01289.HK,盛力達科技
1290,01290.HK,中國匯融
1292,01292.HK,長安民生物流
1293,01293.HK,廣匯寶信
1296,01296.HK,國電科環
1297,01297.HK,中國擎天軟件
1298,01298.HK,雲能國際
1299,01299.HK,友邦保險
1300,01300.HK,俊知集團
1301,01301.HK,德基科技控股
1302,01302.HK,先健科技
1303,01303.HK,滙力資源
1305,01305.HK,偉志控股
1308,01308.HK,海豐國際
1310,01310.HK,香港寬頻
1312,01312.HK,同方康泰
1313,01313.HK,華潤水泥
1314,01314.HK,翠華控股
1315,01315.HK,允升國際
1316,01316.HK,耐世特
1317,01317.HK,楓葉教育
1319,01319.HK,靄華押業信貸
1321,01321.HK,中國新城市
1323,01323.HK,華盛國際控股
1326,01326.HK,傳遞娛樂
1327,01327.HK,勵時集團
1328,01328.HK,金涌投資
1329,01329.HK,首創鉅大
1330,01330.HK,綠色動力環保
1332,01332.HK,透雲生物
1333,01333.HK,中國忠旺
1335,01335.HK,順泰控股
1336,01336.HK,新華保險
1337,01337.HK,雷蛇
1338,01338.HK,霸王集團
1339,01339.HK,中國人保
1340,01340.HK,惠生國際
1341,01341.HK,昊天國際建投
1343,01343.HK,偉源控股
1345,01345.HK,中國先鋒醫藥
1346,01346.HK,利華控股集團
1347,01347.HK,華虹半導體
1348,01348.HK,滉達富控股
1349,01349.HK,復旦張江
1351,01351.HK,輝煌明天
1355,01355.HK,朸濬國際
1357,01357.HK,美圖公司
1358,01358.HK,普華和順
1359,01359.HK,中國信達
1360,01360.HK,諾發集團
1361,01361.HK,３６１度,三六一度
1362,01362.HK,新龍移動
1365,01365.HK,潤東汽車
1366,01366.HK,江南集團
1367,01367.HK,廣州基金國際控股
1368,01368.HK,特步國際
1370,01370.HK,奧威控股
1371,01371.HK,中國生態旅遊
1372,01372.HK,中國碳中和
1373,01373.HK,國際家居零售
1375,01375.HK,中州證券
1376,01376.HK,RAFFLESINTERIOR
1378,01378.HK,中國宏橋
1379,01379.HK,温嶺工量刃具
1380,01380.HK,中國金石
1381,01381.HK,粵豐環保
1382,01382.HK,互太紡織
1383,01383.HK,太陽城集團
1385,01385.HK,上海復旦
1386,01386.HK,國投集團控股
1387,01387.HK,中國地利
1388,01388.HK,安莉芳控股
1389,01389.HK,美捷滙控股
1393,01393.HK,恒鼎實業
1395,01395.HK,強泰環保
1396,01396.HK,粵港灣控股
1397,01397.HK,碧瑤綠色集團
1398,01398.HK,工商銀行
1399,01399.HK,銳信控股
1400,01400.HK,滿地科技股份
1401,01401.HK,SPROCOMMINTEL
1402,01402.HK,超智能控股
1408,01408.HK,濠江機電
1410,01410.HK,安領國際
1412,01412.HK,雋思集團
1413,01413.HK,廣聯工程控股
1415,01415.HK,高偉電子
1416,01416.HK,CTRHOLDINGS
1417,01417.HK,浦江中國
1418,01418.HK,盛諾集團
1419,01419.HK,盈健醫療
1420,01420.HK,川控股
1421,01421.HK,工蓋有限公司
1425,01425.HK,捷隆控股
1427,01427.HK,中國天保集團
1428,01428.HK,耀才證券金融
1429,01429.HK,天任集團
1430,01430.HK,蘇創燃氣
1431,01431.HK,原生態牧業
1432,01432.HK,中國聖牧
1433,01433.HK,常達控股
1439,01439.HK,移動互聯（中國）
1440,01440.HK,DEYUNHOLDING
1442,01442.HK,INFINITYL&T
1443,01443.HK,富臨集團控股
1446,01446.HK,鴻福堂
1447,01447.HK,新福港
1448,01448.HK,福壽園
1449,01449.HK,立德教育
1450,01450.HK,世紀睿科
1451,01451.HK,萬成集團股份
1452,01452.HK,迪諾斯環保
1455,01455.HK,科利實業控股
1456,01456.HK,國聯證券
1458,01458.HK,周黑鴨
1459,01459.HK,巨匠建設
1460,01460.HK,揚科集團
1461,01461.HK,魯証期貨
1463,01463.HK,C-LINKSQ
1466,01466.HK,錢唐控股
1468,01468.HK,京基金融國際
1469,01469.HK,結好金融
1470,01470.HK,富一國際控股
1472,01472.HK,生興控股
1473,01473.HK,環聯連訊
1475,01475.HK,日清食品
1476,01476.HK,恒投證券
1477,01477.HK,歐康維視生物
1478,01478.HK,丘鈦科技
1480,01480.HK,恩達集團控股
1481,01481.HK,竣球控股
1483,01483.HK,網譽科技
1486,01486.HK,思城控股
1488,01488.HK,百福控股
1490,01490.HK,車市科技
1495,01495.HK,集一控股
1496,01496.HK,亞積邦租賃
1498,01498.HK,培力農本方
1499,01499.HK,歐科雲鏈
1500,01500.HK,現恆建築
1501,01501.HK,康德萊醫械
1502,01502.HK,金融街物業
1508,01508.HK,中國再保險
1513,01513.HK,麗珠醫藥
1515,01515.HK,華潤醫療
1516,01516.HK,融創服務
1518,01518.HK,新世紀醫療
1520,01520.HK,華信金融投資
1521,01521.HK,方達控股
1522,01522.HK,京投交通科技
1523,01523.HK,珩灣科技
1525,01525.HK,建橋教育
1526,01526.HK,瑞慈醫療
1527,01527.HK,天潔環境
1528,01528.HK,紅星美凱龍
1529,01529.HK,健升物流中國
1530,01530.HK,三生製藥
1532,01532.HK,中國派對文化
1533,01533.HK,莊園牧場
1536,01536.HK,煜榮集團
1538,01538.HK,中奧到家
1539,01539.HK,滙能集團
1540,01540.HK,澳獅環球
1542,01542.HK,台州水務
1543,01543.HK,中盈盛達融資擔保
1545,01545.HK,設計都會
1546,01546.HK,德萊建業
1547,01547.HK,IBIGROUPHLDGS
1548,01548.HK,金斯瑞生物科技
1549,01549.HK,永豐集團
1551,01551.HK,廣州農商銀行
1552,01552.HK,BHCCHOLDING
1553,01553.HK,邁科管業
1555,01555.HK,ＭＩ能源
1556,01556.HK,建業建榮
1557,01557.HK,劍虹集團控股
1558,01558.HK,東陽光藥
1559,01559.HK,均安控股
1560,01560.HK,星星集團
1561,01561.HK,聯洋智能控股
1563,01563.HK,友聯租賃
1565,01565.HK,成實外教育
1566,01566.HK,華夏文化科技
1568,01568.HK,承達集團
1569,01569.HK,民生教育
1570,01570.HK,偉業控股
1571,01571.HK,信邦控股
1572,01572.HK,中國藝術金融
1575,01575.HK,慕容家居
1576,01576.HK,齊魯高速
1577,01577.HK,匯鑫小貸
1578,01578.HK,天津銀行
1579,01579.HK,頤海國際
1580,01580.HK,大森控股
1581,01581.HK,進昇集團控股
1582,01582.HK,華營建築
1583,01583.HK,親親食品
1585,01585.HK,雅迪控股
1586,01586.HK,力鴻檢驗
1587,01587.HK,欣融國際
1588,01588.HK,暢捷通
1589,01589.HK,中國物流資產
1591,01591.HK,汛和集團
1592,01592.HK,基石控股
1593,01593.HK,辰林教育
1596,01596.HK,翼辰實業
1597,01597.HK,納泉能源科技
1598,01598.HK,２１世紀教育
1599,01599.HK,城建設計
1600,01600.HK,天倫燃氣
1601,01601.HK,中關村科技租賃
1606,01606.HK,國銀租賃
1608,01608.HK,偉能集團
1609,01609.HK,創建集團控股
1610,01610.HK,中糧家佳康
1611,01611.HK,火幣科技
1612,01612.HK,永勝醫療
1613,01613.HK,協同通信
1615,01615.HK,奧邦建築
1616,01616.HK,星宏傳媒
1617,01617.HK,南方通信
1618,01618.HK,中國中冶
1620,01620.HK,加達控股
1621,01621.HK,域高國際控股
1622,01622.HK,力高集團
1623,01623.HK,海隆控股
1626,01626.HK,嘉耀控股
1627,01627.HK,安保工程控股
1628,01628.HK,禹洲集團
1629,01629.HK,冠均國際控股
1630,01630.HK,建成控股
1631,01631.HK,REFHOLDINGS
1632,01632.HK,民商創科
1633,01633.HK,上諭集團
1635,01635.HK,大眾公用
1636,01636.HK,中國金屬利用
1637,01637.HK,順興集團控股
1638,01638.HK,佳兆業
1639,01639.HK,安捷利實業
1640,01640.HK,瑞誠中國傳媒
1642,01642.HK,華記環球二二零五
1643,01643.HK,現代中藥集團
1645,01645.HK,海納智能
1647,01647.HK,雄岸科技
1650,01650.HK,HYGIEIAGROUP
1651,01651.HK,津上機床中國
1652,01652.HK,福森藥業
1653,01653.HK,MOSHOUSE
1655,01655.HK,OKURAHOLDINGS
1656,01656.HK,億仕登控股
1657,01657.HK,樺欣控股
1658,01658.HK,郵儲銀行
1660,01660.HK,兆邦基地產
1661,01661.HK,智美體育
1662,01662.HK,義合控股
1663,01663.HK,漢港控股
1665,01665.HK,檳傑科達
1666,01666.HK,同仁堂科技
1667,01667.HK,進階發展
1668,01668.HK,華南城
1669,01669.HK,環球信貸集團
1671,01671.HK,天保能源
1672,01672.HK,歌禮製藥
1673,01673.HK,華章科技
1675,01675.HK,亞信科技
1676,01676.HK,中國升海集團
1678,01678.HK,中創環球
1679,01679.HK,瑞斯康集團
1680,01680.HK,澳門勵駿
1681,01681.HK,康臣葯業
1682,01682.HK,杭品生活科技
1683,01683.HK,曠逸國際
1685,01685.HK,博耳電力
1686,01686.HK,新意網集團
1689,01689.HK,華禧控股
1690,01690.HK,立基工程控股
1691,01691.HK,ＪＳ環球生活
1692,01692.HK,登輝控股
1693,01693.HK,璋利國際
1695,01695.HK,椰豐集團
1696,01696.HK,復銳醫療科技
1697,01697.HK,山東國信
1699,01699.HK,普甜食品
1701,01701.HK,途屹控股
1702,01702.HK,東光化工
1703,01703.HK,首灃控股
1705,01705.HK,賓仕國際
1706,01706.HK,雙運控股
1707,01707.HK,致浩達控股
1708,01708.HK,三寶科技
1709,01709.HK,德林控股
1710,01710.HK,致豐工業電子
1711,01711.HK,歐化
1712,01712.HK,龍資源
1713,01713.HK,四川能投發展
1715,01715.HK,米技國際控股
1716,01716.HK,毛記葵涌
1717,01717.HK,澳優
1718,01718.HK,宏基集團控股
1719,01719.HK,中國通商集團
1720,01720.HK,普天通信集團
1721,01721.HK,FSMHOLDINGS
1722,01722.HK,建鵬控股
1723,01723.HK,港亞控股
1725,01725.HK,香港航天科技
1726,01726.HK,HKEHOLDINGS
1727,01727.HK,河北建設
1728,01728.HK,正通汽車
1729,01729.HK,匯聚科技
1730,01730.HK,LHN
1731,01731.HK,其利工業集團
1732,01732.HK,象興國際
1733,01733.HK,易大宗
1735,01735.HK,中環控股
1736,01736.HK,中國育兒網絡
1737,01737.HK,亞洲實業集團
1738,01738.HK,飛尚無煙煤
1739,01739.HK,齊屹科技
1740,01740.HK,新石文化
1741,01741.HK,日贏控股
1742,01742.HK,HPCHOLDINGS
1745,01745.HK,LVJITECH
1746,01746.HK,萬順集團控股
1747,01747.HK,HOMECONTROL
1748,01748.HK,信源企業集團
1749,01749.HK,杉杉品牌
1750,01750.HK,全達電器集團控股
1751,01751.HK,景聯集團
1752,01752.HK,澳洲成峰高教
1753,01753.HK,兌吧
1755,01755.HK,新城悅服務
1756,01756.HK,華立大學集團
1757,01757.HK,俊裕地基
1758,01758.HK,博駿教育
1759,01759.HK,中油潔能控股
1760,01760.HK,英恒科技
1761,01761.HK,寶寶樹集團
1762,01762.HK,萬咖壹聯
1763,01763.HK,中國同輻
1765,01765.HK,希望教育
1766,01766.HK,中國中車
1767,01767.HK,TSWONDERS
1769,01769.HK,思考樂教育
1771,01771.HK,新豐泰集團
1772,01772.HK,贛鋒鋰業
1773,01773.HK,天立教育
1775,01775.HK,精英匯集團
1776,01776.HK,廣發証券
1777,01777.HK,花樣年控股
1778,01778.HK,彩生活
1780,01780.HK,B&DSTRATEGIC
1781,01781.HK,新昌創展控股
1782,01782.HK,飛思達科技
1783,01783.HK,金侖控股有限公司
1785,01785.HK,成都高速
1786,01786.HK,鐵建裝備
1787,01787.HK,山東黃金
1788,01788.HK,國泰君安國際
1789,01789.HK,愛康醫療
1790,01790.HK,達力環保
1792,01792.HK,CMON
1793,01793.HK,偉工控股
1795,01795.HK,亞東集團
1796,01796.HK,耀高控股
1797,01797.HK,新東方在綫
1798,01798.HK,大唐新能源
1799,01799.HK,新特能源
1800,01800.HK,中交建
1801,01801.HK,信達生物
1802,01802.HK,文業集團
1803,01803.HK,北京體育文化
1808,01808.HK,企展控股
1809,01809.HK,浦林成山
1810,01810.HK,小米集團
1811,01811.HK,中廣核
1812,01812.HK,晨鳴紙業
1813,01813.HK,合景泰富
1815,01815.HK,金貓銀貓
1816,01816.HK,中廣核電力
1817,01817.HK,慕尚集團控股
1818,01818.HK,招金礦業,焦金礦業
1820,01820.HK,濟豐包裝
1821,01821.HK,ESR
1822,01822.HK,中木國際
1823,01823.HK,華昱高速
1825,01825.HK,STERLINGGP
1826,01826.HK,旭通控股
1827,01827.HK,卓珈控股
1830,01830.HK,完美醫療
1831,01831.HK,十方控股
1832,01832.HK,海天地悅旅
1833,01833.HK,平安好醫生
1835,01835.HK,瑞威資管
1836,01836.HK,九興控股
1837,01837.HK,五谷磨房
1838,01838.HK,CHINAPROPERTIES
1839,01839.HK,中集車輛
1841,01841.HK,優越集團控股
1842,01842.HK,植華集團
1843,01843.HK,快餐帝國
1845,01845.HK,維港環保科技
1846,01846.HK,德視佳
1847,01847.HK,雲南建投混凝土
1848,01848.HK,中國飛機租賃
1849,01849.HK,秀商時代控股
1850,01850.HK,海鑫集團
1851,01851.HK,銀杏教育
1853,01853.HK,春城熱力
1854,01854.HK,展程控股
1855,01855.HK,中邦環境
1856,01856.HK,依波路
1857,01857.HK,中國光大水務
1858,01858.HK,春立醫療
1859,01859.HK,煜盛文化
1860,01860.HK,匯量科技
1861,01861.HK,保寶龍科技
1862,01862.HK,景瑞控股
1863,01863.HK,中國龍天集團
1865,01865.HK,卓航控股
1866,01866.HK,心連心化肥
1867,01867.HK,標準發展集團
1868,01868.HK,同方友友
1869,01869.HK,利寶閣集團
1870,01870.HK,益美國際控股
1871,01871.HK,向中國際
1872,01872.HK,冠轈控股
1873,01873.HK,維亞生物
1875,01875.HK,東曜藥業—Ｂ
1876,01876.HK,百威亞太
1877,01877.HK,君實生物
1878,01878.HK,南戈壁—Ｓ
1882,01882.HK,海天國際
1883,01883.HK,中信國際電訊
1884,01884.HK,ＥＰＲＩＮＴ集團
1885,01885.HK,中國優材
1888,01888.HK,建滔積層板
1889,01889.HK,三愛健康集團
1890,01890.HK,中國科培
1891,01891.HK,興合控股
1894,01894.HK,恒益控股
1895,01895.HK,鑫苑服務
1896,01896.HK,貓眼娛樂
1897,01897.HK,美亨實業
1898,01898.HK,中煤能源
1899,01899.HK,興達國際
1900,01900.HK,中國智能交通
1901,01901.HK,飛揚集團
1902,01902.HK,銀城國際控股
1903,01903.HK,JBBBUILDERS
1905,01905.HK,海通恆信
1906,01906.HK,博尼控股
1907,01907.HK,中國旭陽
1908,01908.HK,建發國際集團
1909,01909.HK,火岩控股
1910,01910.HK,新秀麗
1911,01911.HK,華興資本
1912,01912.HK,康特隆
1913,01913.HK,普拉達
1915,01915.HK,泰和小貸
1916,01916.HK,江西銀行
1917,01917.HK,豆盟科技
1918,01918.HK,融創中國
1919,01919.HK,中遠海控
1920,01920.HK,恆新豐控股
1921,01921.HK,達力普控股
1922,01922.HK,銀城生活服務
1925,01925.HK,曠世控股
1927,01927.HK,久久王
1928,01928.HK,金沙中國
1929,01929.HK,周大福
1930,01930.HK,勛龍
1931,01931.HK,華檢醫療
1932,01932.HK,中漆集團
1933,01933.HK,元力控股
1935,01935.HK,嘉宏教育
1936,01936.HK,利特米
1937,01937.HK,佳辰控股
1938,01938.HK,珠江鋼管
1939,01939.HK,東京中央拍賣
1940,01940.HK,CGIIHLDGS
1941,01941.HK,燁星集團
1942,01942.HK,MOGHOLDINGS
1943,01943.HK,銀濤控股
1945,01945.HK,清科創業
1949,01949.HK,PLATTNERA
1950,01950.HK,深藍科技控股
1951,01951.HK,錦欣生殖
1952,01952.HK,雲頂新耀
1953,01953.HK,RIMBACO
1955,01955.HK,莊臣控股
1957,01957.HK,MBVINTL
1958,01958.HK,北京汽車
1959,01959.HK,世紀聯合控股
1960,01960.HK,TBKSHLDGS
1961,01961.HK,九尊數字互娛
1962,01962.HK,訓修實業
1963,01963.HK,重慶銀行
1965,01965.HK,朗詩綠色生活
1966,01966.HK,中駿集團
1967,01967.HK,信懇智能
1968,01968.HK,興紡控股
1969,01969.HK,中國春來
1970,01970.HK,IMAXCHINA
1971,01971.HK,弘陽服務
1972,01972.HK,太古地產
1975,01975.HK,新興印刷
1977,01977.HK,安樂工程
1978,01978.HK,敘福樓集團
1979,01979.HK,天寶集團
1980,01980.HK,天鴿互動
1981,01981.HK,華夏視聽教育
1982,01982.HK,南旋控股
1983,01983.HK,瀘州銀行
1985,01985.HK,美高域
1986,01986.HK,彩客化學
1987,01987.HK,BENGSOONMACH
1988,01988.HK,民生銀行
1989,01989.HK,松齡護老集團
1991,01991.HK,大洋集團
1992,01992.HK,復星旅遊文化
1993,01993.HK,雅仕維
1995,01995.HK,旭輝永升服務
1996,01996.HK,弘陽地產
1997,01997.HK,九龍倉置業
1999,01999.HK,敏華控股
2000,02000.HK,晨訊科技
2001,02001.HK,新高教集團
2002,02002.HK,陽光紙業
2003,02003.HK,維信金科
2005,02005.HK,石四藥集團
2006,02006.HK,錦江資本
2007,02007.HK,碧桂園
2008,02008.HK,鳳凰衛視
2009,02009.HK,金隅集團
2011,02011.HK,中國恒泰集團
2012,02012.HK,陽光油砂
2013,02013.HK,微盟集團
2014,02014.HK,浩澤淨水
2015,02015.HK,理想汽車
2016,02016.HK,浙商銀行
2017,02017.HK,滄海控股
2018,02018.HK,瑞聲科技
2019,02019.HK,德信中國
2020,02020.HK,安踏體育
2022,02022.HK,遊萊互動
2023,02023.HK,中國綠島科技
2025,02025.HK,瑞豐動力
2028,02028.HK,映美控股
2030,02030.HK,卡賓
2031,02031.HK,澳至尊
2033,02033.HK,時計寶
2038,02038.HK,富智康集團
2039,02039.HK,中集集團
2048,02048.HK,易居企業控股
2051,02051.HK,５１信用卡
2057,02057.HK,中通快遞
2060,02060.HK,浦江國際
2066,02066.HK,盛京銀行
2068,02068.HK,中鋁國際
2078,02078.HK,榮陽實業
2080,02080.HK,奧克斯國際
2086,02086.HK,海航科技投資
2088,02088.HK,西王置業
2096,02096.HK,先聲藥業
2098,02098.HK,卓爾智聯
2099,02099.HK,中國黃金國際
2100,02100.HK,百奧家庭互動
2101,02101.HK,福祿控股
2102,02102.HK,德利機械
2103,02103.HK,新力控股集團
2107,02107.HK,第一服務控股
2108,02108.HK,K2F&B
2110,02110.HK,裕勤控股
2111,02111.HK,超盈國際控股
2112,02112.HK,優庫資源
2113,02113.HK,世紀集團國際
2115,02115.HK,捷心隆
2116,02116.HK,江蘇創新
2117,02117.HK,大唐集團控股
2118,02118.HK,天山發展控股
2119,02119.HK,捷榮國際控股
2120,02120.HK,康寧醫院
2122,02122.HK,凱知樂國際
2125,02125.HK,稻草熊娛樂
2126,02126.HK,藥明巨諾
2127,02127.HK,匯森家居
2128,02128.HK,中國聯塑
2129,02129.HK,LEGIONCONSO
2130,02130.HK,嘉泓物流
2131,02131.HK,云想科技
2132,02132.HK,譽燊豐控股
2133,02133.HK,信盛礦業
2135,02135.HK,瑞麗醫美
2136,02136.HK,利福中國
2137,02137.HK,騰盛博藥
2138,02138.HK,醫思健康
2139,02139.HK,甘肅銀行
2142,02142.HK,和鉑醫藥,和柏醫藥
2146,02146.HK,榮萬家
2148,02148.HK,VESYNC
2150,02150.HK,奈雪的茶
2153,02153.HK,達豐設備
2155,02155.HK,森松國際
2156,02156.HK,建發物業
2158,02158.HK,醫渡科技
2159,02159.HK,麥迪衛康
2160,02160.HK,心通醫療
2161,02161.HK,健倍苗苗
2162,02162.HK,康諾亞
2163,02163.HK,遠大住工
2165,02165.HK,領悅服務集團
2166,02166.HK,芯智控股
2168,02168.HK,佳兆業美好
2169,02169.HK,滄港鐵路
2170,02170.HK,貝康醫療
2171,02171.HK,科濟藥業
2175,02175.HK,中國通才教育
2176,02176.HK,賽迪顧問
2177,02177.HK,優趣匯控股
2178,02178.HK,百勤油服
2180,02180.HK,萬寶盛華
2181,02181.HK,邁博藥業—Ｂ
2182,02182.HK,天長集團
2183,02183.HK,三盛控股
2186,02186.HK,綠葉製藥
2187,02187.HK,智欣集團
2188,02188.HK,泰坦能源技術
2189,02189.HK,嘉濤（香港）控股
2190,02190.HK,歸創通橋
2192,02192.HK,醫脈通
2193,02193.HK,萬景控股
2195,02195.HK,盈滙企業控股
2196,02196.HK,復星醫藥
2198,02198.HK,中國三江化工
2199,02199.HK,維珍妮
2202,02202.HK,萬科企業
2203,02203.HK,腦洞科技
2205,02205.HK,康橋悅生活
2207,02207.HK,融信服務
2208,02208.HK,金風科技
2209,02209.HK,喆麗控股
2211,02211.HK,大健康國際
2212,02212.HK,高鵬礦業
2213,02213.HK,益華控股
2215,02215.HK,德信服務集團
2216,02216.HK,堃博醫療
2217,02217.HK,譚仔國際
2218,02218.HK,安德利果汁
2219,02219.HK,朝聚眼科
2221,02221.HK,創業集團
2222,02222.HK,雷士國際
2223,02223.HK,卡撒天嬌
2225,02225.HK,今海國際
2226,02226.HK,老恒和釀造
2227,02227.HK,守益控股
2228,02228.HK,中國節能海東青
2230,02230.HK,羚邦集團
2231,02231.HK,景業名邦
2232,02232.HK,晶苑國際
2233,02233.HK,西部水泥
2235,02235.HK,微泰醫療
2236,02236.HK,惠生工程
2238,02238.HK,廣汽集團
2239,02239.HK,國微控股
2252,02252.HK,微創機器人
2255,02255.HK,海昌海洋公園
2256,02256.HK,和譽
2258,02258.HK,華滋國際海洋
2262,02262.HK,梁志天設計集團
2263,02263.HK,富石金融
2266,02266.HK,黎氏企業
2269,02269.HK,藥明生物
2278,02278.HK,海藍控股
2280,02280.HK,慧聰集團
2281,02281.HK,興瀘水務
2282,02282.HK,美高梅中國
2283,02283.HK,東江集團控股
2286,02286.HK,辰興發展
2288,02288.HK,宏基資本
2289,02289.HK,創美藥業
2292,02292.HK,晉安實業
2293,02293.HK,百本醫護
2296,02296.HK,華記環球集團
2298,02298.HK,都市麗人
2299,02299.HK,百宏實業
2302,02302.HK,中核國際
2307,02307.HK,錦興國際控股
2308,02308.HK,研祥智能
2309,02309.HK,伯明翰體育
2310,02310.HK,時代環球集團
2312,02312.HK,中國金融租賃
2313,02313.HK,申洲國際
2314,02314.HK,理文造紙
2317,02317.HK,味丹國際
2318,02318.HK,中國平安
2319,02319.HK,蒙牛乳業
2320,02320.HK,合豐集團
2322,02322.HK,香港潮商集團
2323,02323.HK,融科控股
2324,02324.HK,首都創投
2326,02326.HK,新源萬恒控股
2327,02327.HK,美瑞健康國際
2328,02328.HK,中國財險
2329,02329.HK,國瑞置業
2330,02330.HK,中國上城
2331,02331.HK,李寧
2333,02333.HK,長城汽車
2336,02336.HK,海亮國際
2337,02337.HK,眾誠能源
2338,02338.HK,濰柴動力
2339,02339.HK,京西國際
2340,02340.HK,昇捷控股
2341,02341.HK,中怡國際
2342,02342.HK,京信通信
2343,02343.HK,太平洋航運
2346,02346.HK,星宇控股
2348,02348.HK,東瑞製葯
2349,02349.HK,中國城市基礎設施
2355,02355.HK,寶業集團
2356,02356.HK,大新銀行集團
2357,02357.HK,中航科工
2358,02358.HK,久融控股
2359,02359.HK,藥明康德
2360,02360.HK,優品３６０
2362,02362.HK,金川國際
2363,02363.HK,通達宏泰
2366,02366.HK,星美文化旅遊
2368,02368.HK,鷹美
2369,02369.HK,酷派集團
2371,02371.HK,創聯教育金融
2377,02377.HK,博奇環保
2378,02378.HK,保誠
2379,02379.HK,中國清潔能源科技
2380,02380.HK,中國電力
2381,02381.HK,蜆壳電業
2382,02382.HK,舜宇光學科技
2383,02383.HK,ＴＯＭ集團
2386,02386.HK,中石化煉化工程
2388,02388.HK,中銀香港
2389,02389.HK,北京健康
2393,02393.HK,巨星醫療控股
2398,02398.HK,友佳國際
2399,02399.HK,虎都
2400,02400.HK,心動公司
2448,02448.HK,恆宇集團
2488,02488.HK,元征科技
2500,02500.HK,啟明醫療
2518,02518.HK,汽車之家—Ｓ
2528,02528.HK,尚晉國際控股
2552,02552.HK,華領醫藥
2558,02558.HK,晉商銀行
2588,02588.HK,中銀航空租賃
2599,02599.HK,祥生控股集團
2600,02600.HK,中國鋁業
2601,02601.HK,中國太保
2607,02607.HK,上海醫藥
2608,02608.HK,陽光１００中國
2611,02611.HK,國泰君安
2616,02616.HK,基石藥業
2618,02618.HK,京東物流
2623,02623.HK,愛德新能源
2628,02628.HK,中國人壽
2633,02633.HK,雅各臣科研製藥
2638,02638.HK,港燈
2660,02660.HK,禪遊科技
2663,02663.HK,應力控股
2666,02666.HK,環球醫療
2668,02668.HK,百德國際
2669,02669.HK,中海物業
2678,02678.HK,天虹紡織
2680,02680.HK,創陞控股
2682,02682.HK,潤利海事
2683,02683.HK,華新手袋國際控股
2686,02686.HK,亞美能源
2688,02688.HK,新奧能源
2689,02689.HK,玖龍紙業
2696,02696.HK,復宏漢霖
2698,02698.HK,魏橋紡織
2699,02699.HK,新明中國
2700,02700.HK,格林國際控股
2708,02708.HK,艾伯科技
2718,02718.HK,東正金融
2722,02722.HK,重慶機電
2727,02727.HK,上海電氣
2728,02728.HK,金泰能源控股
2738,02738.HK,華津國際控股
2768,02768.HK,佳源國際控股
2772,02772.HK,中梁控股
2777,02777.HK,富力地產
2779,02779.HK,中國新華教育
2788,02788.HK,精熙國際
2789,02789.HK,遠大中國
2798,02798.HK,久泰邦達能源
2799,02799.HK,中國華融
2858,02858.HK,易鑫集團
2863,02863.HK,高豐集團控股
2866,02866.HK,中遠海發
2869,02869.HK,綠城服務
2877,02877.HK,神威藥業
2878,02878.HK,晶門半導體
2880,02880.HK,遼港股份
2882,02882.HK,香港資源控股
2883,02883.HK,中海油田
2885,02885.HK,彼岸控股
2886,02886.HK,濱海投資
2888,02888.HK,渣打集團
2892,02892.HK,萬城控股
2899,02899.HK,紫金礦業
2972,02972.HK,中國環保科技－舊
2975,02975.HK,數字王國（舊）
2980,02980.HK,環亞國際醫療股權
3300,03300.HK,中國玻璃
3301,03301.HK,融信中國
3302,03302.HK,光控精技
3303,03303.HK,巨濤海洋石油服務
3306,03306.HK,江南布衣
3308,03308.HK,金鷹商貿集團
3309,03309.HK,希瑪眼科
3311,03311.HK,中國建築
3313,03313.HK,雅高控股
3315,03315.HK,金邦達寶嘉
3316,03316.HK,濱江服務
3318,03318.HK,中國波頓
3319,03319.HK,雅生活服務
3320,03320.HK,華潤醫藥
3321,03321.HK,偉鴻集團控股
3322,03322.HK,永嘉集團
3323,03323.HK,中國建材
3326,03326.HK,保發集團
3328,03328.HK,交通銀行
3329,03329.HK,交銀國際
3330,03330.HK,靈寶黃金
3331,03331.HK,維達國際
3332,03332.HK,中生聯合
3333,03333.HK,中國恒大
3336,03336.HK,巨騰國際
3337,03337.HK,安東油田服務
3339,03339.HK,中國龍工
3344,03344.HK,共享集團
3347,03347.HK,泰格醫藥
3348,03348.HK,中國鵬飛集團
3360,03360.HK,遠東宏信
3363,03363.HK,正業國際
3366,03366.HK,華僑城（亞洲）
3368,03368.HK,百盛集團
3369,03369.HK,秦港股份
3377,03377.HK,遠洋集團
3378,03378.HK,廈門港務
3380,03380.HK,龍光集團
3382,03382.HK,天津港發展
3383,03383.HK,雅居樂集團
3389,03389.HK,亨得利
3390,03390.HK,滿貫集團
3393,03393.HK,威勝控股
3395,03395.HK,PERSTA
3396,03396.HK,聯想控股
3398,03398.HK,華鼎控股
3399,03399.HK,粵運交通
3600,03600.HK,現代牙科
3601,03601.HK,魯大師
3603,03603.HK,信基沙溪
3606,03606.HK,福耀玻璃
3608,03608.HK,永盛新材料
3613,03613.HK,同仁堂國藥
3616,03616.HK,恒達集團控股
3618,03618.HK,重慶農商行,重慶農商行
3623,03623.HK,中國金融發展
3626,03626.HK,HSSPINTL
3628,03628.HK,仁恒實業控股
3633,03633.HK,中裕燃氣
3636,03636.HK,保利文化
3638,03638.HK,華邦科技
3639,03639.HK,億達中國
3658,03658.HK,新希望服務
3662,03662.HK,奧園健康
3666,03666.HK,國際天食
3668,03668.HK,兗煤澳大利亞
3669,03669.HK,永達汽車
3678,03678.HK,弘業期貨
3680,03680.HK,索信達控股
3681,03681.HK,中國抗體—Ｂ
3683,03683.HK,榮豐億控股
3686,03686.HK,祈福生活服務
3688,03688.HK,萊蒙國際
3689,03689.HK,康華醫療
3690,03690.HK,美團
3692,03692.HK,翰森製藥
3698,03698.HK,徽商銀行
3699,03699.HK,光大永年
3700,03700.HK,映客
3708,03708.HK,中國供應鏈產業
3709,03709.HK,贏家時尚
3718,03718.HK,北控城市資源
3728,03728.HK,正利控股
3737,03737.HK,中智藥業
3738,03738.HK,阜博集團
3759,03759.HK,康龍化成
3768,03768.HK,滇池水務
3773,03773.HK,年年卡
3778,03778.HK,中國織材控股
3788,03788.HK,中國罕王
3789,03789.HK,御佳控股
3798,03798.HK,家鄉互動
3799,03799.HK,達利食品
3800,03800.HK,保利協鑫能源
3808,03808.HK,中國重汽
3813,03813.HK,寶勝國際
3816,03816.HK,ＫＦＭ金德
3818,03818.HK,中國動向
3822,03822.HK,三和建築集團
3828,03828.HK,明輝國際
3830,03830.HK,童園國際
3833,03833.HK,新疆新鑫礦業
3836,03836.HK,和諧汽車
3838,03838.HK,中國澱粉
3839,03839.HK,正大企業國際
3848,03848.HK,富道集團
3860,03860.HK,ＥＰＳ創健科技
3866,03866.HK,青島銀行
3868,03868.HK,信義能源
3869,03869.HK,弘和仁愛醫療
3877,03877.HK,中國船舶租賃
3878,03878.HK,VICONHOLDINGS
3882,03882.HK,天彩控股
3883,03883.HK,中國奧園
3886,03886.HK,康健國際醫療
3888,03888.HK,金山軟件
3889,03889.HK,大成糖業
3893,03893.HK,易緯集團
3898,03898.HK,時代電氣
3899,03899.HK,中集安瑞科
3900,03900.HK,綠城中國
3903,03903.HK,瀚華金控
3908,03908.HK,中金公司
3913,03913.HK,合景悠活
3918,03918.HK,金界控股
3919,03919.HK,金力集團
3928,03928.HK,S&THLDGS
3933,03933.HK,聯邦制藥
3938,03938.HK,ＬＦＧ投資控股
3939,03939.HK,萬國國際礦業
3948,03948.HK,伊泰煤炭
3958,03958.HK,東方證券
3963,03963.HK,融眾金融
3968,03968.HK,招商銀行,焦商銀行
3969,03969.HK,中國通號
3978,03978.HK,卓越教育集團
3983,03983.HK,中海石油化學
3988,03988.HK,中國銀行
3989,03989.HK,首創環境
3990,03990.HK,美的置業
3991,03991.HK,長虹佳華
3993,03993.HK,洛陽鉬業,洛陽目業
3996,03996.HK,中國能源建設
3997,03997.HK,電訊首科
3998,03998.HK,波司登
3999,03999.HK,大成食品
4332,04332.HK,AMGEN-T
4333,04333.HK,思科—Τ
4335,04335.HK,英特爾—Τ
4336,04336.HK,應用材料—Τ
4337,04337.HK,星巴克—Ｔ
4338,04338.HK,微軟—Τ
6030,06030.HK,中信証券
6033,06033.HK,電訊數碼控股
6036,06036.HK,光麗科技
6038,06038.HK,信越控股
6049,06049.HK,保利物業
6055,06055.HK,中煙香港
6058,06058.HK,興證國際
6060,06060.HK,眾安在綫
6063,06063.HK,智中國際
6066,06066.HK,中信建投証券
6068,06068.HK,光正教育
6069,06069.HK,盛業資本
6078,06078.HK,海吉亞醫療
6080,06080.HK,榮智控股
6083,06083.HK,環宇物流（亞洲）
6088,06088.HK,FITHONTENG
6090,06090.HK,勝捷企業
6093,06093.HK,和泓服務
6098,06098.HK,碧桂園服務
6099,06099.HK,招商證券
6100,06100.HK,同道獵聘
6108,06108.HK,新銳醫藥
6110,06110.HK,滔搏
6111,06111.HK,大發地產
6113,06113.HK,UTSMARKETING
6116,06116.HK,拉夏貝爾
6117,06117.HK,日照港裕廊
6118,06118.HK,奧星生命科技
6119,06119.HK,天源集團
6122,06122.HK,九台農商銀行
6123,06123.HK,圓通速遞國際
6127,06127.HK,昭衍新藥
6128,06128.HK,烯石電車新材料
6133,06133.HK,維太創科
6136,06136.HK,康達環保
6138,06138.HK,哈爾濱銀行
6158,06158.HK,正榮地產
6160,06160.HK,百濟神州
6161,06161.HK,泰加保險
6162,06162.HK,天瑞汽車內飾
6163,06163.HK,彭順國際
6166,06166.HK,中國宏泰發展
6168,06168.HK,優通未來
6169,06169.HK,宇華教育
6178,06178.HK,光大證券
6182,06182.HK,乙德投資控股
6183,06183.HK,中國綠寶
6185,06185.HK,康希諾生物
6186,06186.HK,中國飛鶴
6188,06188.HK,迪信通
6189,06189.HK,愛得威建設集團
6190,06190.HK,九江銀行
6193,06193.HK,泰林科建
6196,06196.HK,鄭州銀行
6198,06198.HK,青島港
6199,06199.HK,貴州銀行
6288,06288.HK,FASTRETAIL-DRS
6600,06600.HK,賽生藥業
6601,06601.HK,朝雲集團
6606,06606.HK,諾輝健康
6608,06608.HK,百融雲
6609,06609.HK,心瑋醫療
6611,06611.HK,三巽集團
6616,06616.HK,環球新材國際
6618,06618.HK,京東健康
6622,06622.HK,兆科眼科
6626,06626.HK,越秀服務
6628,06628.HK,創勝集團
6666,06666.HK,恒大物業
6668,06668.HK,星盛商業
6669,06669.HK,先瑞達醫療
6677,06677.HK,遠洋服務
6690,06690.HK,海爾智家
6699,06699.HK,時代天使
6805,06805.HK,金茂源環保
6806,06806.HK,申萬宏源
6808,06808.HK,高鑫零售
6811,06811.HK,太興集團
6812,06812.HK,永順控股香港
6816,06816.HK,瑞港建設
6818,06818.HK,光大銀行
6819,06819.HK,中智全球
6820,06820.HK,友誼時光
6822,06822.HK,科勁國際
6823,06823.HK,香港電訊
6826,06826.HK,昊海生物科技
6828,06828.HK,北京燃氣藍天
6829,06829.HK,龍昇集團控股
6830,06830.HK,華眾車載
6833,06833.HK,興科蓉醫藥
6836,06836.HK,天韻國際控股
6837,06837.HK,海通證券
6838,06838.HK,盈利時
6839,06839.HK,雲南水務
6855,06855.HK,亞盛醫藥
6858,06858.HK,本間高爾夫
6860,06860.HK,指尖悅動
6862,06862.HK,海底撈,海底嚕
6865,06865.HK,福萊特玻璃
6866,06866.HK,佐力小貸
6868,06868.HK,天福
6869,06869.HK,長飛光纖光纜
6877,06877.HK,CLSAPREMIUM
6878,06878.HK,鼎豐集團控股
6880,06880.HK,騰邦控股
6881,06881.HK,中國銀河
6882,06882.HK,東瀛遊
6885,06885.HK,金馬能源
6886,06886.HK,HTSC
6888,06888.HK,英達公路再生科技
6889,06889.HK,DYNAMJAPAN
6890,06890.HK,康利國際控股
6893,06893.HK,衍生集團
6896,06896.HK,金嗓子
6898,06898.HK,中國鋁罐
6899,06899.HK,聯眾
6900,06900.HK,上坤地產
6908,06908.HK,宏光半導體
6909,06909.HK,百得利控股
6913,06913.HK,華南職業教育
6918,06918.HK,奇士達
6919,06919.HK,人瑞人才
6928,06928.HK,TOMOHOLDINGS
6933,06933.HK,新娛科控股
6939,06939.HK,美佳音控股
6958,06958.HK,正榮服務
6966,06966.HK,中國萬桐園
6968,06968.HK,港龍中國地產
6969,06969.HK,思摩爾國際
6978,06978.HK,永泰生物
6988,06988.HK,樂享集團
6989,06989.HK,卓越商企服務
6993,06993.HK,藍月亮集團
6996,06996.HK,德琪醫藥
6998,06998.HK,嘉和生物
6999,06999.HK,領地控股
8017,08017.HK,捷利交易寶
8032,08032.HK,非凡中國
8083,08083.HK,中國有贊
8406,08406.HK,合寶豐年
9600,09600.HK,新紐科技
9608,09608.HK,宋都服務
9616,09616.HK,東軟教育
9618,09618.HK,京東集團
9626,09626.HK,嗶哩嗶哩
9633,09633.HK,農夫山泉
9666,09666.HK,金科服務
9668,09668.HK,渤海銀行
9677,09677.HK,威海銀行
9688,09688.HK,再鼎醫藥
9698,09698.HK,萬國數據
9858,09858.HK,優然牧業
9868,09868.HK,小鵬汽車
9869,09869.HK,海倫司
9888,09888.HK,百度集團
9889,09889.HK,東莞農商銀行
9900,09900.HK,德益控股
9901,09901.HK,新東方
9906,09906.HK,宏力醫療管理
9908,09908.HK,嘉興燃氣
9909,09909.HK,寶龍商業
9911,09911.HK,赤子城科技
9913,09913.HK,智勤控股
9916,09916.HK,興業物聯
9918,09918.HK,麗年國際
9919,09919.HK,艾德韋宣集團
9922,09922.HK,九毛九
9923,09923.HK,移卡,移佧
9926,09926.HK,康方生物
9928,09928.HK,時代鄰里
9929,09929.HK,澳達控股
9933,09933.HK,GHWINTL
9936,09936.HK,稀美資源
9938,09938.HK,華和控股
9939,09939.HK,開拓藥業
9958,09958.HK,力天影業
9959,09959.HK,聯易融科技
9960,09960.HK,康聖環球
9961,09961.HK,攜程集團
9963,09963.HK,高科橋
9966,09966.HK,康寧傑瑞製藥
9968,09968.HK,滙景控股
9969,09969.HK,諾誠健華
9977,09977.HK,鳳祥股份
9978,09978.HK,方圓生活服務
9979,09979.HK,綠城管理控股
9982,09982.HK,中原建業
9983,09983.HK,建業新生活
9986,09986.HK,大山教育
9987,09987.HK,百勝中國
9988,09988.HK,阿里巴巴
9989,09989.HK,海普瑞
9990,09990.HK,祖龍娛樂
9991,09991.HK,寶尊電商
9992,09992.HK,泡泡瑪特
9993,09993.HK,金輝控股
9995,09995.HK,榮昌生物
9996,09996.HK,沛嘉醫療
9997,09997.HK,康基醫療
9998,09998.HK,光榮控股
9999,09999.HK,網易,網二
